# moofie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muabdz/moofie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muabdz/moofie/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muabdz/moofie/: MainActivity.kt
app/src/main/java/com/muabdz/moofie/data/: MovieEntity.kt  SeasonEntity.kt  TvShowEntity.kt
app/src/main/java/com/muabdz/moofie/data/source/: MoofieDataSource.kt  MoofieRepository.kt
app/src/main/java/com/muabdz/moofie/data/source/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/muabdz/moofie/data/source/remote/response/: GenreListResponse.kt  GenresItem.kt
app/src/main/java/com/muabdz/moofie/data/source/remote/response/movie/: MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/muabdz/moofie/data/source/remote/response/tvshow/: SeasonsItem.kt  TvShowDetailResponse.kt  TvShowListResponse.kt
app/src/main/java/com/muabdz/moofie/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/muabdz/moofie/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/muabdz/moofie/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/muabdz/moofie/ui/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/muabdz/moofie/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/muabdz/moofie/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/muabdz/moofie/ui/tvshow/detail/: SeasonAdapter.kt  TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/com/muabdz/moofie/utils/: DummyData.kt  TimeUtils.kt
app/src/main/res/drawable/: bg_circle_ff8080.xml  bg_rounded_rectangle_54_4dp.xml  ic_image_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  activity_tv_show_detail.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie_list.xml  items_season_list.xml  items_tv_show_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muabdz/moofie/: ExampleUnitTest.kt
app/src/test/java/com/muabdz/moofie/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/muabdz/moofie/ui/movie/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/muabdz/moofie/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/muabdz/moofie/ui/tvshow/detail/: TvShowDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
